{
  "jest": {
    "testPathIgnorePatterns": [
      "src",
      "node_modules",
      "config"
    ],
    "verbose": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "npx env-cmd nodemon",
    "start:prod": "node src/index.js",
    "test": "npx env-cmd -f .env.test jest",
    "test:coverage": "npx env-cmd -f .env.test jest --coverage"
  },
  "nodemonConfig": {
    "signal": "SIGTERM",
    "ignore": [
      "node_modules/*",
      ".vscode/*"
    ],
    "delay": "80",
    "watch": [
      "config",
      "src"
    ],
    "ext": "js,json",
    "legacyWatch": true,
    "exec": "node --inspect=0.0.0.0:9001 --trace-warnings src/index.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@types/jest": "^29.2.4",
    "axios": "^1.2.1",
    "config": "^3.3.8",
    "env-cmd": "^10.1.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "joi": "^17.7.0",
    "jwks-rsa": "^3.0.0",
    "knex": "^2.3.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "mysql2": "^2.3.3",
    "node-emoji": "^1.11.0",
    "objection": "^3.0.1",
    "serialize-error": "^8.1.0",
    "sqlite3": "^5.1.2",
    "supertest": "^6.3.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest-environment-node": "^29.3.1",
    "nodemon": "^2.0.20"
  }
}
